<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>sola9</title>

        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="assets/favicon.png">

    </head>

    <body>
        <div class="header">
             <div class="row">
                 <div class="column">
                     <img src="assets/S.png" alt="S" style="width:100%">
                 </div>
                 <div class="column">
                     <img src="assets/O.png" alt="O" style="width:100%">
                 </div>
                 <div class="column">
                     <img src="assets/L.png" alt="L" style="width:100%">
                 </div>
                 <div class="column">
                     <img src="assets/A.png" alt="A" style="width:100%">
                 </div>
                 <div class="column">
                     <img src="assets/9.png" alt="9" style="width:100%">
                 </div>
            </div> 
        </div>
        <div class="main">
            <h2>About</h2>
            <p>I'm interested in a wide variety of things - nature, writing, gaming, making personal webpages with oversized headers...
            My username here, sola9, refers to solanine, a toxin produced by nightshades, which are some of my favorite plants. Unfortunately
            I came up with the name thinking that the "nine" in solanine was pronounced the same way as the number 9, but it isn't, which
            leaves me in the rather unfortunate position of not knowing how to pronounce my own name.</p>
            <h2>Stuff I've Made</h2>
            <p style="text-align: center">These are my coding-related projects, arranged in alphabetical order.</p>
            <table>
                <tr>
                    <th>Name &amp; Link</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><a href="https://sola9.github.io/CharNameGen">Character Name Generator</a></td>
                    <td>Generates truly random names for characters.</td>
                </tr>
                <tr>
                    <td><a href="https://sola-9.itch.io/iambecomesandwich">I Am Become Sandwich</a></td>
                    <td>Short, lighthearted platformer game.</td>
                </tr>
                <tr>
                    <td><a href="https://sola9.github.io/trinkets/iNarest/">iNarest</a></td>
                    <td>Shows your "rarest" iNaturalist finds.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/sola9/inatdex">iNatdex</a></td>
                    <td>Real-life Pokédex using iNaturalist.</td>
                </tr>
                <tr>
                    <td><a href="https://sola9.github.io/trinkets/iNatocabulary/">iNatocabulary</a></td>
                    <td>Fun with iNaturalist and words.</td>
                </tr>
                <tr>
                    <td><a href="https://sola-9.itch.io/toadbert">Toadbert's Last Hop</a></td>
                    <td>Game about the inevitable end.</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <h2 class="invert_color">Credits</h2>
            <p class="invert_color">
                Header font by Zingot Games under <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a>
                <br>
                Heading and paragraph font by Pix3M under  <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a>
            </p>
        </div>
    </body>
</html>
